{
    "compilerOptions": {
        "target": "es2016",
        "skipLibCheck": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitThis": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "strictNullChecks": true, // good idea not to disable
        "pretty": true,
        "module": "commonjs",
    },
    // "files": [ "client.ts", "postdata.ts" ]// change me
    "files": [ "client_mainpage_public.ts", "postdata.ts" ]

}
